plugins {
	id 'fabric-loom' version '1.5-SNAPSHOT'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

group = 'oc.cil.ocreloaded'
version = mod_version

archivesBaseName = 'ocreloaded'

loom {
    splitEnvironmentSourceSets()

    mods {
        ocreloaded {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.officialMojangMappings()

    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_api_version}"

    implementation project(':Minecraft')
}

processResources {
	inputs.property "version", mod_version
    inputs.property "name", mod_name

	filesMatching("fabric.mod.json") {
		expand "version": mod_version, "name": mod_name
	}
}

