# ocreloaded

./: .gitignore  LICENSE.txt  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
Core/: build.gradle
Fabric/: build.gradle
Fabric/src/client/java/li/cil/ocreloaded/fabric/client/: OCReloadedClient.java
Fabric/src/client/java/li/cil/ocreloaded/fabric/client/fabric/: FabricClientNetworkInterface.java
Fabric/src/client/java/li/cil/ocreloaded/minecraft/client/: ClientPlatformSpecific.java  FabricClientPlatformSpecificImp.java
Fabric/src/main/java/li/cil/ocreloaded/: OCReloaded.java
Fabric/src/main/java/li/cil/ocreloaded/fabric/: OCReloaded.java
Fabric/src/main/java/li/cil/ocreloaded/fabric/client/: OCReloadedClient.java
Fabric/src/main/java/li/cil/ocreloaded/fabric/common/: FabricPlatformSpecificImp.java  OCReloaded.java
Fabric/src/main/java/li/cil/ocreloaded/fabric/common/network/: FabricNetworkInterface.java
Fabric/src/main/java/li/cil/ocreloaded/minecraft/common/: PlatformSpecific.java
Fabric/src/main/resources/: fabric.mod.json
Forge/: build.gradle
Forge/src/main/java/li/cil/ocreloaded/: OCReloaded.java
Forge/src/main/java/li/cil/ocreloaded/forge/: OCReloaded.java
Forge/src/main/java/li/cil/ocreloaded/forge/client/: ForgeClientPlatformSpecificImp.java  OCReloadedClient.java
Forge/src/main/java/li/cil/ocreloaded/forge/common/: ForgeEventBus.java  ForgePlatformSpecificImp.java  OCReloaded.java
Forge/src/main/java/li/cil/ocreloaded/forge/common/network/: ForgeNetworkInterface.java
Forge/src/main/java/li/cil/ocreloaded/minecraft/client/: ClientPlatformSpecific.java
Forge/src/main/java/li/cil/ocreloaded/minecraft/common/: PlatformSpecific.java
Forge/src/main/resources/: pack.mcmeta
Minecraft/: build.gradle
Minecraft/src/client/java/li/cil/ocreloaded/minecraft/client/: ClientPlatformSpecific.java  ClientPlatformSpecificImp.java  ColorHandlers.java  CommonClientHooks.java
Minecraft/src/client/java/li/cil/ocreloaded/minecraft/client/assets/: ClientTextures.java
Minecraft/src/client/java/li/cil/ocreloaded/minecraft/client/registry/: BlockEntityRendererEntry.java  ClientRegistered.java  ScreenResource.java
Minecraft/src/client/java/li/cil/ocreloaded/minecraft/client/screen/: CaseScreen.java  ScreenScreen.java
Minecraft/src/client/java/li/cil/ocreloaded/minecraft/client/sound/: BeepSound.java
Minecraft/src/main/java/li/cil/ocreloaded/core/machine/: Machine.java  MachineParameters.java  MachineRegistry.java
Minecraft/src/main/java/li/cil/ocreloaded/minecraft/: Entities.java  OCReloadedCommon.java
Minecraft/src/main/java/li/cil/ocreloaded/minecraft/block/: BlockInfo.java  CaseBlock.java  CaseBlockInfo.java
Minecraft/src/main/java/li/cil/ocreloaded/minecraft/common/: OCReloadedCommon.java  PlatformSpecific.java  PlatformSpecificImp.java  SettingsConstants.java  WorldConstants.java  WorldUtil.java
Minecraft/src/main/java/li/cil/ocreloaded/minecraft/common/block/: CaseBlock.java  KeyboardBlock.java  ScreenBlock.java  TieredBlock.java
Minecraft/src/main/java/li/cil/ocreloaded/minecraft/common/component/: ComponentNetworkNode.java  ComponentNetworkUtil.java
Minecraft/src/main/java/li/cil/ocreloaded/minecraft/common/container/: BasicContainer.java
Minecraft/src/main/java/li/cil/ocreloaded/minecraft/common/entity/: BlockEntityTicker.java  BlockEntityWithTick.java  CaseBlockEntity.java  CaseBlockEntityTicker.java  ComponentBlockEntity.java  KeyboardBlockEntity.java  ScreenBlockEntity.java  TickableEntity.java
Minecraft/src/main/java/li/cil/ocreloaded/minecraft/common/item/: CardItem.java  ComponentItem.java  DataCardItem.java  EepromItem.java  FloppyDiskItem.java  FloppyItem.java  GraphicsCardItem.java  HardDiskItem.java  LuaEepromItem.java  ManualItem.java  TieredItem.java
Minecraft/src/main/java/li/cil/ocreloaded/minecraft/common/menu/: CaseMenu.java  ComponentHighlightHint.java  ComponentQuickMove.java  ScreenMenu.java
Minecraft/src/main/java/li/cil/ocreloaded/minecraft/common/network/: ClientNetworkMessageContext.java  NetworkHandlers.java  NetworkMessage.java  NetworkUtil.java  ServerNetworkMessageContext.java
Minecraft/src/main/java/li/cil/ocreloaded/minecraft/common/persistence/: NBTPersistenceHolder.java
Minecraft/src/main/java/li/cil/ocreloaded/minecraft/common/recipe/: RecipeProcessor.java  Recipes.java
Minecraft/src/main/java/li/cil/ocreloaded/minecraft/common/registry/: CommonRegistered.java  Named.java
Minecraft/src/main/java/li/cil/ocreloaded/minecraft/common/util/: RotationHelper.java
Minecraft/src/main/java/li/cil/ocreloaded/minecraft/server/: CommonServerHooks.java
Minecraft/src/main/java/li/cil/ocreloaded/minecraft/server/component/: ScreenComponent.java
Minecraft/src/main/java/li/cil/ocreloaded/minecraft/server/fs/: ArchiveFileSystem.java  DirectoryFileSystem.java  FSStreamHandleTracker.java  InputStreamFileHandle.java
Minecraft/src/main/java/li/cil/ocreloaded/minecraft/server/lua/: LuaCChooser.java  LuaCStateFactoryImp.java
Minecraft/src/main/resources/assets/ocreloaded/lang/: en_us.json
Minecraft/src/main/resources/assets/ocreloaded/models/block/: keyboard.json
Minecraft/src/main/resources/assets/ocreloaded/models/item/: alu.json  datacard1.json  eeprom_lua.json  floppy_dyeblack.json  floppy_dyeblue.json  floppy_dyebrown.json  floppy_dyelightblue.json  floppy_dyelime.json  floppy_dyeorange.json  floppy_dyepurple.json  floppy_dyewhite.json  floppy_plan9k.json  manual.json  memory1_5.json  numpad.json  raw_circuit_board.json
Minecraft/src/main/resources/assets/ocreloaded/recipes/: gregtech.recipes  legacy_ore_dict.json  peaceful.recipes
Minecraft/src/main/resources/data/ocreloaded/custom_recipes/: user.recipes
Minecraft/src/main/resources/data/ocreloaded/loot/: openos.remap
Minecraft/src/main/resources/data/ocreloaded/loot/openos/: init.lua
Minecraft/src/main/resources/data/ocreloaded/tags/items/: material_cu.json  material_disk.json  material_transistor.json
NeoForge/: build.gradle
buildSrc/: build.gradle.kts
gradle/: libs.versions.toml
(+369 files in other folders)
