org.gradle.jvmargs=-Xmx4096m
org.gradle.parallel=true

mod_name = OpenComputers Reloaded
mod_version = 1.0.0-snapshot
maven_group = li.cil.ocreloaded
archives_name = ocreloaded

enabled_platforms = fabric,forge
minecraft_version = 1.20.2
mappings_channel = official
mappings_version = 1.20.4

forge_version = 1.20.2-48.1.0

fabric_loader_version=0.15.0
fabric_api_version=0.91.6+1.20.2

architectury_api_version = 10.1.20
