org.gradle.jvmargs=-Xmx4096m
org.gradle.parallel=true

mod_name = OpenComputers Reloaded
mod_version = 1.0.0-snapshot
maven_group = li.cil.ocreloaded
archives_name = ocreloaded

enabled_platforms = fabric,forge,neoforge
minecraft_version = 1.20.4
mappings_channel = official
mappings_version = 1.20.4

forge_version = 1.20.4-49.0.49

neoforge_version = 20.4.232

fabric_loader_version=0.15.0
fabric_api_version=0.91.6+1.20.2

architectury_api_version = 11.1.17