org.gradle.jvmargs=-Xmx4096m
org.gradle.parallel=true

maven_group=li.cil.ocreloaded
archives_name=ocreloaded

mod_version=0.0.0-dont-use-in-survival-plz

mc_version=1.21.1
mc_version_range=[1.21.1,)
neo_loader_version_range=[2,)
neo_version_range=[21.1,)