pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven {
            name = "MinecraftForge"
            url = "https://maven.minecraftforge.net/"
        }
        maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
    }
}

rootProject.name = 'OpenComputersReloaded'

include(":Core")
include(":Forge")
include(":Fabric")