pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven {
            name = "MinecraftForge"
            url = "https://maven.minecraftforge.net/"
        }
        maven {
            name = 'Architectury'
            url = 'https://maven.architectury.dev/'
        }
        maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
    }
}

rootProject.name = 'OpenComputersReloaded'

include ":Core", ":Minecraft", ":Forge", ":Fabric", ":Resources"