## !! If you see a warning about the vars being unused, that's just your IDE messing with you.
[versions]
## Core
minecraft = "1.21.1"

# NeoForge
modDevGradle = "2.0.107"
neoForge = "21.1.209"
neoForm = "1.21.1-20240808.144430"

# Fabric
fabricLoader = "0.16.0"
fabricApi = "0.116.5+1.21.1"
loom = "1.11-SNAPSHOT"

# Parchment
parchment = "2024.11.17"
parchmentMc = "1.21.1"

# Miscellaneous
shadow = "9.2.2"

## Libraries
# Minecraft libraries, versions bound to ones used by MC
slf4j = "2.0.1"

# Misc libraries
typesafeConfig = "1.4.3"

[libraries]
modDevGradle = { module = "net.neoforged.moddev:net.neoforged.moddev.gradle.plugin", version.ref = "modDevGradle" }
shadow = { module = "com.gradleup.shadow:com.gradleup.shadow.gradle.plugin", version.ref = "shadow" }
slf4j = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
typesafeConfig = { module = "com.typesafe:config", version.ref = "typesafeConfig" }

[plugins]
loom = { id = "fabric-loom", version.ref = "loom" }