plugins {
	id 'dev.architectury.loom' version '1.6-SNAPSHOT'
}

group = 'li.cil.ocreloaded'
version = mod_version

base {
  archivesName = 'ocreloaded'
}

loom {
    silentMojangMappingsLicense()

    mods {
        ocreloaded {
            sourceSet sourceSets.main
        }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${forge_minecraft_version}"
    forge "net.minecraftforge:forge:${forge_minecraft_version}-${forge_version}"
    mappings loom.officialMojangMappings()

    implementation project(':Minecraft')
    implementation project(path: ':Minecraft', configuration: 'clientImplementation')
}

processResources {
    inputs.property "version", mod_version

	filesMatching(['META-INF/mods.toml']) {
        expand 'version': mod_version
    }
}

task copyResources(type: Copy) {
    from project(':Resources').file('src/main/resources')
    into file('build/resources/main')
}

processResources.dependsOn copyResources

task copyMinecraftClasses(type: Copy) {
    from { project(':Minecraft').sourceSets.main.output.classesDirs }
    into { sourceSets.main.output.classesDirs.singleFile }

    from { project(':Minecraft').sourceSets.client.output.classesDirs }
    into { sourceSets.main.output.classesDirs.singleFile }
}
compileJava.dependsOn(copyMinecraftClasses)
copyMinecraftClasses.dependsOn(':Minecraft:compileJava')