plugins {
	id 'dev.architectury.loom' version '1.6-SNAPSHOT'
}

group = 'li.cil.ocreloaded'
version = mod_version

base {
  archivesName = 'ocreloaded'
}

loom {
    silentMojangMappingsLicense()

    mods {
        ocreloaded {
            sourceSet sourceSets.main
        }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${forge_minecraft_version}"
    forge "net.minecraftforge:forge:${forge_minecraft_version}-${forge_version}"
    mappings loom.officialMojangMappings()

    implementation project(':Minecraft')
    implementation project(path: ':Minecraft', configuration: 'clientImplementation')
}

processResources {
    inputs.property "version", mod_version

	filesMatching(['META-INF/mods.toml']) {
        expand 'version': mod_version
    }
}

task copyResources(type: Copy) {
    copy {
        from project(':Resources').file('src/main/resources')
        into file('build/resources/main')
    }

    copy {
        from "${rootProject.projectDir}/libs/lua52"
        into file('build/resources/main/data/ocreloaded/libs/lua52')
    }

    copy {
        from "${rootProject.projectDir}/libs/lua53"
        into file('build/resources/main/data/ocreloaded/libs/lua53')
    }
}

processResources.dependsOn copyResources

task copyMinecraftClasses(type: Copy) {
    from { project(':Minecraft').sourceSets.main.output.classesDirs }
    from { project(':Minecraft').sourceSets.client.output.classesDirs }
    from { project(':Core').sourceSets.main.output.classesDirs }
    into { sourceSets.main.output.classesDirs.singleFile }

    exclude '**/li/cil/ocreloaded/minecraft/client/ClientPlatformSpecific.class'
}
compileJava.dependsOn(copyMinecraftClasses)
copyMinecraftClasses.dependsOn(':Minecraft:compileJava')