# Do not change this file, it is rewritten each time you start the game.
# Instead, use the user.recipes file to edit recipes by redefining them there.

# Note that there is support for a number of GregTech machines, by using the
# appropriate `type` specifier. Available types are:
# - gt_alloySmelter : Alloy Smelter Recipe
# - gt_assembler    : Circuit Assembler Machine
# - gt_bender       : Plate Bending Machine Recipe
# - gt_canner       : Canning Machine Recipe
# - gt_chemical     : Chemical Recipe
# - gt_cnc          : CNC-Machine Recipe
# - gt_cutter       : Cutter Recipe
# - gt_fluidCanner  : Fluid Canner Recipe
# - gt_formingPress : Forming Press Recipe
# - gt_lathe        : Lathe Machine Recipe
# - gt_laserEngraver: Laser Engraver Recipe
# - gt_wiremill     : Wiremill Recipe
#
# For these types, there a few more options for inputs and outputs. A full
# recipe using all these options would look like this:
# name {
#   type: gt_???
#   input: ["primaryInput", "possiblyOptionalSecondaryInput"]
#   count: [1, 2] # would mean 1 of primary, 2 of secondary
#   output: 2 # size of primary output stack
#   eu: EU consumed for the operation
#   time: time it takes to complete the operation, in ticks.
#   # The following are usually optional.
#   secondaryOutput: ["secondaryOutput1", "secondaryOutput2"] # Max number depends on machine.
#   secondaryOutputCount: [2, 2] # Like `count` to `input`.
#   inputFluid: {name="water", amount="500"}
#   outputFluid: {name="lava"} # defaults to amount = 1000
# }

include file("hardmode.recipes")

analyzer {
  # 32762 = Portable Scanner
  input: [["ocreloaded:materialTransistor", torchRedstoneActive, "ocreloaded:materialTransistor"]
          ["ocreloaded:circuitChip2", {item="gt.metaitem.01", subID=32762}, "ocreloaded:circuitChip2"]
          [screwAluminium, craftingToolScrewdriver, screwAluminium]]
}

server1 {
  input: [["ocreloaded:circuitChip1", "ocreloaded:ram4", "ocreloaded:circuitChip1"]
          ["ocreloaded:circuitChip2", "ocreloaded:case1", "ocreloaded:circuitChip2"]
          [craftingToolScrewdriver, "ocreloaded:materialCircuitBoardPrinted", craftingToolWrench]]
}
server2 {
  input: [["ocreloaded:circuitChip2", "ocreloaded:ram5", "ocreloaded:circuitChip2"]
          ["ocreloaded:circuitChip3", "ocreloaded:case2", "ocreloaded:circuitChip3"]
          [craftingToolScrewdriver, "ocreloaded:materialCircuitBoardPrinted", craftingToolWrench]]
}
server3 {
  input: [["ocreloaded:circuitChip3", "ocreloaded:ram6", "ocreloaded:circuitChip3"]
          ["ocreloaded:circuitChip3", "ocreloaded:case3", "ocreloaded:circuitChip3"]
          [craftingToolScrewdriver, "ocreloaded:materialCircuitBoardPrinted", craftingToolWrench]]
}

ram1 {
  type: gt_assembler
  input: ["ocreloaded:circuitChip1", "ocreloaded:materialCircuitBoardPrinted"]
  count: [3, 3]
  eu: 32
  time: 250
}
ram2 {
  input: [["ocreloaded:circuitChip1", "ocreloaded:circuitChip1", "ocreloaded:circuitChip1"]
          ["ocreloaded:ram1", "ocreloaded:materialCircuitBoardPrinted", "ocreloaded:ram1"]
          ["", craftingToolWrench, ""]]
}
ram3 {
  input: [["ocreloaded:circuitChip2", "ocreloaded:circuitChip2", "ocreloaded:circuitChip2"]
          ["ocreloaded:ram2", "ocreloaded:materialCircuitBoardPrinted", "ocreloaded:ram2"]
          [circuitElite, craftingToolWrench, circuitElite]]
}
ram4 {
  input: [["ocreloaded:circuitChip2", "ocreloaded:circuitChip2", "ocreloaded:circuitChip2"]
          ["ocreloaded:ram3", "ocreloaded:materialCircuitBoardPrinted", "ocreloaded:ram3"]
          [circuitElite, craftingToolWrench, circuitElite]]
}
ram5 {
  input: [["ocreloaded:circuitChip3", "ocreloaded:circuitChip3", "ocreloaded:circuitChip3"]
          ["ocreloaded:ram4", "ocreloaded:materialCircuitBoardPrinted", "ocreloaded:ram4"]
          [circuitUltimate, craftingToolWrench, circuitUltimate]]
}
ram6 {
  input: [["ocreloaded:circuitChip3", "ocreloaded:circuitChip3", "ocreloaded:circuitChip3"]
          ["ocreloaded:ram5", "ocreloaded:materialCircuitBoardPrinted", "ocreloaded:ram5"]
          [circuitUltimate, craftingToolWrench, circuitUltimate]]
}

floppy {
  input: [[screwAluminium, lever, screwAluminium]
          [plateAluminium, "ocreloaded:materialDisk", plateAluminium]
          [screwAluminium, craftingToolScrewdriver, screwAluminium]]
}
hdd1 {
  input: [["ocreloaded:ram1", "ocreloaded:materialDisk", "ocreloaded:ram1"]
          ["ocreloaded:ram1", "ocreloaded:materialDisk", "ocreloaded:ram1"]
          [screwAluminium, craftingToolScrewdriver, "ocreloaded:circuitChip2"]]
}
hdd2 {
  input: [["ocreloaded:hdd1", "ocreloaded:materialCircuitBoardPrinted" , "ocreloaded:hdd1"]
          ["ocreloaded:circuitChip2", screwTitanium, "ocreloaded:circuitChip2"]
          [screwTitanium, craftingToolScrewdriver, screwTitanium]]
}
hdd3 {
  input: [["ocreloaded:hdd2", "ocreloaded:materialCircuitBoardPrinted", "ocreloaded:hdd2"]
          ["ocreloaded:circuitChip3", screwTungstenSteel, "ocreloaded:circuitChip3"]
          [screwTungstenSteel , craftingToolScrewdriver, screwTungstenSteel]]
}

# graphicsCard1 { fallback to default }
# graphicsCard2 { fallback to default }
# graphicsCard3 { fallback to default }
redstonecard {
  input: [[screwStainlessSteel , "ocreloaded:circuitChip2" , screwStainlessSteel]
          ["comparator", "ocreloaded:materialCard", diode]
          [screwStainlessSteel , craftingToolScrewdriver, screwStainlessSteel]]
}
lancard {
  input: [[screwStainlessSteel , "ocreloaded:circuitChip2" , screwStainlessSteel]
          ["ocreloaded:cable", "ocreloaded:materialCard", "ocreloaded:cable"]
          [screwStainlessSteel , craftingToolScrewdriver, screwStainlessSteel]]
}
wlancard1 {
  input: [[screwAluminium , "ocreloaded:circuitChip2" , screwAluminium]
          [torchRedstoneActive, "ocreloaded:lanCard", torchRedstoneActive]
          [screwAluminium , craftingToolScrewdriver, screwAluminium]]
}
wlancard2 {
  input: [[screwTitanium , "ocreloaded:circuitChip3" , screwTitanium]
          [materialEnderPearl, "ocreloaded:lanCard", materialEnderPearl]
          [screwTitanium , craftingToolScrewdriver, screwTitanium]]
}

craftingupgrade {
  # 1 = LV Casing
  input: [[screwStainlessSteel, "ocreloaded:materialCircuitBoardPrinted" , screwStainlessSteel]
          ["ocreloaded:circuitChip2", {block="gt.blockcasings", subID=1}, "ocreloaded:circuitChip2"]
          [screwStainlessSteel, craftingToolScrewdriver, screwStainlessSteel]]
}
generatorupgrade {
  input: [[screwStainlessSteel, "ocreloaded:materialCircuitBoardPrinted" , screwStainlessSteel]
          ["ocreloaded:circuitChip2", craftingGenerator, "ocreloaded:circuitChip2"]
          [screwStainlessSteel, craftingToolScrewdriver, screwStainlessSteel]]
}
navigationupgrade {
  # 2 = MV Casing
  input: [[{block="gt.blockcasings", subID=2}, compass, screwStainlessSteel]
          ["ocreloaded:circuitChip3", {item=filled_map, subID=any}, "ocreloaded:circuitChip3"]
          [screwStainlessSteel, potion, craftingToolScrewdriver]]
}
signupgrade {
  input: [[screwAluminium, dyeBlack, screwAluminium]
          ["ocreloaded:circuitChip1", stickWood, "ocreloaded:circuitChip1"]
          [screwAluminium, craftingToolScrewdriver, screwAluminium]]
}
solargeneratorupgrade {
  # 32750 = Solar Panel
  input: [[screwTitanium, "", screwTitanium]
          ["ocreloaded:circuitChip3", {item="gt.metaitem.01", subID=32750} , "ocreloaded:circuitChip3"]
          [screwTitanium, craftingToolScrewdriver, screwTitanium]]
}

cuttingwire {
  input: [[stickWood, ingotTin, stickWood]
          ["", craftingToolWireCutter, ""]]
}
disk {
  input: [["", plateAluminium, ""]
          [plateAluminium, "", plateAluminium]
          ["", plateAluminium, ""]]
}

# buttonGroup { fallback to default }
# arrowKeys { fallback to default }
# numPad { fallback to default }

transistor {
  type: gt_assembler
  input: [redstone, stickIron]
  count: [1, 3]
  eu: 16
  time: 500
  output: 6
}
chip1 {
  type: gt_assembler
  input: ["ic2.itemPartCircuit", "ocreloaded:materialTransistor"]
  count: [1, 4]
  eu: 25
  time: 480
  output: 4
}
chip2 {
  type: gt_assembler
  input: ["ic2.itemPartCircuitAdv", "ocreloaded:materialTransistor"]
  count: [1, 8]
  eu: 25
  time: 640
  output: 4
}
chip3 {
  type: gt_assembler
  input: [circuitData, "ocreloaded:materialTransistor"]
  count: [1, 16]
  eu: 25
  time: 800
  output: 4
}
alu {
  type: gt_assembler
  input: [comparator, "ocreloaded:circuitChip1"]
  count: [3, 1]
  eu: 24
  time: 500
  output: 1
}
cpu1 {
  input: [["ocreloaded:circuitChip2", "ocreloaded:materialALU", "ocreloaded:circuitChip2"]
          [plateAluminium, "ocreloaded:materialCU", plateAluminium]
          [screwAluminium, craftingToolScrewdriver, screwAluminium]]
}
cpu2 {
  input: [["ocreloaded:circuitChip2", plateStainlessSteel, "ocreloaded:circuitChip2"]
          ["ocreloaded:ram3", "ocreloaded:cpu1", "ocreloaded:ram3"]
          ["ocreloaded:circuitChip2", craftingToolScrewdriver, "ocreloaded:circuitChip2"]]
}
cpu3 {
  input: [["ocreloaded:circuitChip3", plateTitanium, "ocreloaded:circuitChip3"]
          ["ocreloaded:ram5", "ocreloaded:cpu2", "ocreloaded:ram5"]
          ["ocreloaded:circuitChip3", craftingToolScrewdriver, "ocreloaded:circuitChip3"]]
}
cu {
  type: gt_assembler
  input: [circuitElite, "ocreloaded:materialTransistor"]
  count: [1, 6]
  eu: 32
  time: 750
  output: 3
}

# rawCircuitBoard { fallback to default }
circuitboard {
  type: furnace
  input: "ocreloaded:materialCircuitBoardRaw"
}
printedcircuitboard {
  type:shaped
  input: [[dustTinyGold,  cellSulfuricAcid]
          ["ocreloaded:materialCircuitBoard", dustTinyGold]]
}
card {
  input: [[stickIron, "ocreloaded:circuitChip2", "ocreloaded:materialTransistor"]
          [stickIron, "ocreloaded:materialCircuitBoardPrinted", "ocreloaded:materialCircuitBoardPrinted"]
          [craftingToolScrewdriver, nuggetGold, nuggetGold]]
}

adapter {
  input: [["ocreloaded:cable", "ocreloaded:circuitChip1", "ocreloaded:cable"]
          ["", {block="gt.blockcasings", subID=1}, ""]
          ["ocreloaded:materialCircuitBoardPrinted", "ocreloaded:cable", craftingToolWrench]]
}
cable {
  type: gt_assembler
  input: [craftingWireCopper, dustEmerald]
  count: [8, 1]
  eu: 32
  time: 64
  output: 8
}
carpetedcapacitor {
  type: shapeless
  input: [carpet, "ocreloaded:capacitor"]
}
capacitor {
  # 7 = CESU
  input: [["", {item="ic2.blockElectric", subID=7}, ""]
          [{block="gt.blockcasings", subID=1}, "ocreloaded:materialTransistor", {block="gt.blockcasings", subID=1}]
          ["ocreloaded:materialCircuitBoardPrinted", craftingToolWrench, "ocreloaded:materialCircuitBoardPrinted"]]
}
charger {
  # 2 = Chargepad (MFE)
  input: [["", plateStainlessSteel, ""]
          [{item="ic2.blockChargepad", subID=2}, {block="gt.blockcasings", subID=3}, {item="ic2.blockChargepad", subID=2}]
          ["ocreloaded:circuitChip3", craftingToolWrench, "ocreloaded:materialCircuitBoardPrinted"]]
}
case1 {
  input: [[screwAluminium, "ocreloaded:materialCircuitBoardPrinted", craftingToolWrench]
          ["ic2.reactorVentSpread", {block="gt.blockcasings", subID=1}, "ic2.reactorVentSpread"]
          [screwAluminium, "ocreloaded:circuitChip1", craftingToolScrewdriver]]
}
case2 {
  input: [[screwStainlessSteel , "ocreloaded:materialCircuitBoardPrinted", craftingToolWrench]
          [{item="ic2.reactorVentGold", subID=1}, "ocreloaded:case1", {item="ic2.reactorVentGold", subID=1}]
          [screwStainlessSteel, "ocreloaded:circuitChip2", craftingToolScrewdriver]]
}
case3 {
  input: [[screwTitanium , "ocreloaded:materialCircuitBoardPrinted", craftingToolWrench]
          [{item="ic2.reactorVentDiamond", subID=1}, "ocreloaded:case2", {item="ic2.reactorVentDiamond", subID=1}]
          [screwTitanium, "ocreloaded:circuitChip3", craftingToolScrewdriver]]
}
diskdrive {
  input: [["", "ocreloaded:circuitChip2", ""]
          [craftingPiston, {block="gt.blockcasings", subID=1}, craftingLensWhite]
          ["ocreloaded:circuitChip2", craftingToolWrench, "ocreloaded:circuitChip2"]]
}
# keyboard { fallback to default }
powerconverter {
  # 4 = MV Transformer
  input: [["", "ocreloaded:circuitChip2", ""]
          [plateAluminium, {item="ic2.blockElectric", subID=4}, plateAluminium]
          ["ocreloaded:materialCircuitBoardPrinted", craftingToolWrench, "ocreloaded:materialCircuitBoardPrinted"]]
}
powerdistributor {
  # 7 = CESU
  input: [["", plateAluminium, ""]
          [{item="ic2.blockElectric", subID=7}, {block="gt.blockcasings", subID=2}, circuitMaster]
          ["ocreloaded:materialCircuitBoardPrinted", plateAluminium, craftingToolWrench]]
}
rack {
  input: [[craftingToolScrewdriver, "ocreloaded:wlanCard2", craftingToolWrench]
          [{item="ic2.reactorVentDiamond", subID=1}, chest, {item="ic2.reactorVentDiamond", subID=1}]
          ["ocreloaded:relay", "ocreloaded:materialCircuitBoardPrinted","ocreloaded:powerDistributor"]]
}
redstone {
  # 32731 = Activity Detector
  input: [[plateRedstone, "ocreloaded:materialCircuitBoardPrinted", plateRedstone]
          [{item="gt.metaitem.01", subID=32731}, {block="gt.blockcasings", subID=2}, "ocreloaded:redstoneCard1"]
          ["ocreloaded:circuitChip2", "ocreloaded:materialCircuitBoardPrinted", "ocreloaded:circuitChip2"]]
}
relay {
  input: [["", "ocreloaded:lanCard", ""]
          ["ocreloaded:cable", {block="gt.blockcasings", subID=2}, "ocreloaded:cable"]
          ["ocreloaded:materialCircuitBoardPrinted", craftingToolWrench, "ocreloaded:materialCircuitBoardPrinted"]]
}
screen1 {
  input: [[plateAluminium, plateAluminium, craftingToolWrench]
          [redstone, "ocreloaded:materialTransistor", paneGlass]
          [plateAluminium, plateAluminium, craftingToolScrewdriver]]
}
screen2 {
  input: [[plateStainlessSteel, screwStainlessSteel, craftingToolWrench]
          ["ocreloaded:circuitChip2", "ocreloaded:screen1", {item="gt.metaitem.01", subID=32740}]
          [plateStainlessSteel, screwStainlessSteel, craftingToolScrewdriver]]
}
screen3 {
  input: [[plateTitanium, "ocreloaded:materialCircuitBoardPrinted", craftingToolWrench]
          ["ocreloaded:circuitChip3", "ocreloaded:screen2", "ocreloaded:circuitChip3"]
          [plateTitanium, "ocreloaded:materialCircuitBoardPrinted", craftingToolScrewdriver]]
}
