plugins {
	id 'dev.architectury.loom' version '1.6-SNAPSHOT'
}

group = 'li.cil.ocreloaded'
version = mod_version

archivesBaseName = 'ocreloaded'

loom {
    splitEnvironmentSourceSets()
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.officialMojangMappings()
}

configurations {
    clientImplementation.extendsFrom implementation
    clientImplementation {
        canBeResolved = true
        canBeConsumed = true
    }
}

task clientJar(type: Jar) {
    from sourceSets.client.output
}

artifacts {
    clientImplementation clientJar
}