plugins {
    id 'com.github.johnrengelman.shadow'
}

architectury {
    common rootProject.enabled_platforms.split(',')
}

dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    // Architectury API. This is optional, and you can comment it out if you don't need it.
    modImplementation "dev.architectury:architectury:$rootProject.architectury_api_version"

    implementation 'com.typesafe:config:1.4.3'

    implementation project(':Core')
}

task copyResources(type: Copy) {
    copy {
        from "${rootProject.projectDir}/libs/lua52"
        into file('build/resources/main/data/ocreloaded/libs/lua52')
    }

    copy {
        from "${rootProject.projectDir}/libs/lua53"
        into file('build/resources/main/data/ocreloaded/libs/lua53')
    }

    copy {
        from "${projectDir}/src/generated/resources/"
        into file('build/resources/main/')
    }
}